<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2020.03.25 a las 08:22:37 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/hotel">
    <schemaBindings map="false">
      <package name="org.example.hotel"/>
    </schemaBindings>
    <bindings scd="tns:DisponibilidadRequest">
      <class ref="org.example.hotel.DisponibilidadRequest"/>
    </bindings>
    <bindings scd="tns:DisponibilidadResponse">
      <class ref="org.example.hotel.DisponibilidadResponse"/>
    </bindings>
    <bindings scd="tns:ReservacionRequest">
      <class ref="org.example.hotel.ReservacionRequest"/>
    </bindings>
    <bindings scd="tns:ReservacionResponse">
      <class ref="org.example.hotel.ReservacionResponse"/>
    </bindings>
    <bindings scd="tns:AutenticacionRequest">
      <class ref="org.example.hotel.AutenticacionRequest"/>
    </bindings>
    <bindings scd="tns:AutenticacionResponse">
      <class ref="org.example.hotel.AutenticacionResponse"/>
    </bindings>
  </bindings>
</bindings>

